spring.application.name=peopledb-web
spring.datasource.url=jdbc:mysql://localhost:3306/peopletest
spring.datasource.username=devuser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=-1
